# AS_Game__Roll_Three_Dice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c_m_p/roll_three_dice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c_m_p/roll_three_dice/: Activity_Restore_Password.java  Activity_Settings.java  Activity_Splash.java  IEventNetwork.java  MainActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/c_m_p/roll_three_dice/Billing_Consumable/: Activity_IAP.java  BuyCheatAdapter.java  PurchaseHistory.java
app/src/main/java/com/c_m_p/roll_three_dice/Cheat/: AdapterCheat.java  Cheat.java
app/src/main/java/com/c_m_p/roll_three_dice/Login/: LoginView.java  PresenterLogin.java  User.java
app/src/main/java/com/c_m_p/roll_three_dice/MyUtil/: MyConstants.java  MyUtil.java  Prefs.java
app/src/main/res/anim/: anim_rotate_1.xml  anim_rotate_2.xml  anim_rotate_3.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: bg_green_circle_border_2.xml  bg_green_raidus_10.xml  bg_grey700_radius_20.xml  bg_red_circle_border_2.xml  bg_red_radius_10_border_2.xml  bg_red_raidus_10.xml  bg_white_argb_33ffffff.xml  ic_check_mark_white.xml  ic_delete.xml  ic_light_white.xml  ic_play_disable.xml  ic_stop_disable.xml  ic_stop_enable.xml  img_btn_edit_presssed_en.xml  img_btn_edit_presssed_vi.xml  img_btn_edit_waiting_en.xml  img_btn_edit_waiting_vi.xml  img_btn_get_pressed_en.xml  img_btn_get_pressed_vi.xml  img_btn_get_waiting_en.xml  img_btn_get_waiting_vi.xml  img_btn_ok_pressed.xml  img_btn_ok_waiting.xml  img_btn_pressed_green.xml  img_btn_pressed_red.xml  img_btn_set_password_pressed_en.xml  img_btn_set_password_pressed_vi.xml  img_btn_set_password_waiting_en.xml  img_btn_set_password_waiting_vi.xml  img_btn_shake_pressed_en.xml  img_btn_shake_pressed_vi.xml  img_btn_shake_waiting_en.xml  img_btn_shake_waiting_vi.xml  img_btn_waiting_green.xml  img_btn_waiting_red.xml
app/src/main/res/layout/: activity_main.xml  activity_purchases.xml  activity_restore_password.xml  activity_settings.xml  activity_splash.xml  dialog_connection_to_billing_service_error.xml  dialog_create_new_password.xml  dialog_disconnect.xml  dialog_login.xml  dialog_purchase_error.xml  dialog_purchase_processing.xml  dialog_purchase_successful.xml  dialog_select_dice.xml  item_purchases.xml  item_rewarded.xml  snackbar_custom.xml
app/src/main/res/layout-2100x1080/: activity_settings.xml  item_rewarded.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/c_m_p/roll_three_dice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
