plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.c_m_p.roll_three_dices"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 👇👇👇👇 My import ===================================
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def AM_APP_ID              = properties.getProperty("AM_APP_ID")
        def AM_UNIT_ID_REWARDED_AD = properties.getProperty("AM_UNIT_ID_REWARDED_AD")
        def AM_UNIT_ID_BANNER_AD   = properties.getProperty("AM_UNIT_ID_BANNER_AD")
        def FIREBASE_HOST          = properties.getProperty("FIREBASE_HOST")

        // for AndroidManifest.xml
        manifestPlaceholders = [AM_APP_ID: AM_APP_ID]
        // for Java code
        buildConfigField "String", "AM_UNIT_ID_REWARDED_AD", "\"${AM_UNIT_ID_REWARDED_AD}\""
        buildConfigField "String", "AM_UNIT_ID_BANNER_AD", "\"${AM_UNIT_ID_BANNER_AD}\""

        buildConfigField "String", "FIREBASEHOST", "\"${FIREBASE_HOST}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // MY IMPORT =========================================================
    // Admob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    // Google Play Billing
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    def volley_version = "1.2.0"
    implementation "com.android.volley:volley:$volley_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // in-app purchase
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'

    implementation 'com.google.android.gms:play-services-games:23.0.0'

    implementation 'com.airbnb.android:lottie:6.0.0'
}